APP_ENV=local
APP_DEBUG=true
APP_URL=http://127.0.0.1:7777/
APP_PORT=7777
APP_VERSION=1.0
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=link_shortener
DB_USERNAME=root
DB_ROOT_PASSWORD=secretroot
DB_PASSWORD=secretroot

REDIS_HOST=redis
REDIS_PASSWORD=secret

QUEUE_CONNECTION=redis
QUEUE_DRIVER=redis
CACHE_DRIVER=file

LOG_WRITE=true